[uwsgi]
#plugins = python
#uid = www-data
#gid = www-data
uid = dm_webapp
gid = www-data
max-requests = 1000
master=true
processes = 5
threads = 10
workers = 5
#uwsgi-socket = /tmp/dm_app.sock
http-socket = :9090
chmod-socket = 664
env = APP_CONFIG_FILE=/home/mounika/Downloads/walgreenTest/dm_webapp/webapp/config/production.py
venv = /home/mounika/walgreen/Downloads/walgreenTest/dm_webapp/webapp/venv
#chdir = /usr/local/bin/webapp-master/dm_app/
chdir = /home/mounika/Downloads/walgreenTest/dm_webapp/webapp
module = dm_app.app
callable = app
#req-logger = file:/tmp/reqlog
#logto = /tmp/dm_webapp.log
*** Starting uWSGI 2.0.18 (64bit) on [Wed Oct 16 20:46:36 2019] ***
compiled with version: 7.3.1 20180303 (Red Hat 7.3.1-5) on 03 June 2019 19:11:01
os: Linux-4.14.121-109.96.amzn2.x86_64 #1 SMP Wed May 22 16:54:10 UTC 2019
nodename: ip-172-31-19-54.us-west-2.compute.internal
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
#current working directory: /home/ec2-user
detected binary path: /usr/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 3794
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
